<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".UserBloodNeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="Registration Form"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/pname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:hint="  Enter Patient Name">

        </EditText>

        <EditText
            android:id="@+id/pcnic"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="  Enter Patient's CNIC"
            android:inputType="number">

        </EditText>

        <EditText
            android:id="@+id/hname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="  Enter Hospital Name"></EditText>

        <EditText
            android:id="@+id/aname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="  Enter Attendant's Name"></EditText>

        <EditText
            android:id="@+id/aphone"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="  Enter Attendant's Phone">

        </EditText>

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="  Enter Patient's Contact">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <RadioGroup
                android:id="@+id/rgbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </RadioButton>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/bgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/reg"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            app:backgroundTint="#4CAF50"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>